<?php
//Текст
$text = 'Равным образом консультация с широким активом обеспечивает широкому кругу (специалистов) 
участие в формировании форм развития. bolinir@googlemail.com Таким образом консультация с широким активом требуют
 от нас анализа форм развития. solowey011@yandex.ru Значимость этих проблем настолько очевидна, что укрепление и
 развитие структуры позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
Не следует, однако забывать, что начало повседневной работы по формированию позиции обеспечивает широкому 
кругу (специалистов) участие в формировании существенных gnyhitkif@yahoo.com финансовых и административных условий.';
echo $text . '<hr>';

//Регулярное выражение для поиска
$email = "/[a-zA-Z0-9\-.]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-.]+\s/";

//Поиск в емейлов в тексте
preg_match_all($email, $text, $out, PREG_PATTERN_ORDER);

//Вывод массива емейлов
print_r ($out);
?>