<?php
/*Мишень имеет четыре области. Снаряд с равной вероятностью
попадает в одну из областей. Промахи по мишени невозможны. Мишень считается
пораженной, если во все области попало хотя бы по одному снаряду. Построить
модель процесса попадания снарядами по мишени. Оценить математическое
ожидание числа снарядов, необходимых для поражения мишени. Оценку
провести на основании 1000 испытаний.*/
	
for($i=0;$i<1000;$i++){
	$a=0;//1-ая четверть
	$b=0;//2-ая четверть
	$c=0;//3-яя четверть
	$d=0;//4-ая четверть
	
	//Определение пораженной четверти
	while($a==0 || $b==0 || $c==0 || $d==0){
		$rand = rand(1,4);
		if($rand == 1){
			$a++;
		} elseif($rand == 2){
			$b++;
		} elseif($rand == 3){
			$c++;
		} else{
			$d++;
		}
	}
	$try = $a+$b+$c+$d;
	$sum += $try;//Число выстрелов
	
	echo "Испытание $i. Мишень поражена за $try снарядов <br>";
}
echo "Математическое ожидание числа снарядов, необходимых для поражения мишени: " . $sum/1000;
?>