<?php
/*Мишень имеет четыре области. Снаряд с равной вероятностью
попадает в одну из областей. Промахи по мишени невозможны. Мишень счита-
ется пораженной, если во все области попало хотя бы по одному снаряду. По-
строить модель процесса попадания снарядами по мишени. Оценить математи-
ческое ожидание числа снарядов, необходимых для поражения мишени. Оцен-
ку провести на основании 1000 испытаний.*/
	
for($i=0;$i<1000;$i++){
	$a=0;
	$b=0;
	$c=0;
	$d=0;
	
	while($a==0 || $b==0 || $c==0 || $d==0){
		$rand = rand(1,4);
		if($rand == 1){
			$a++;
		} elseif($rand == 2){
			$b++;
		} elseif($rand == 3){
			$c++;
		} else{
			$d++;
		}
	}
	$try = $a+$b+$c+$d;
	$sum += $try;
	
	echo "Испытание $i. Мишень поражена за $try снарядов <br>";
}
echo "Математическое ожидание числа снарядов, необходимых для поражения мишени: " . $sum/1000;
?>