<?php
/*Запрос на запасную деталь равен 0, 1, 2 или 3 единицы в день
с вероятностями 0,2, 0,3, 0,4 и 0,1 соответственно. Цех технического обеспече-
ния имеет на складе 8 таких деталей и немедленно восстановит запас до этого
же уровня, если их останется на складе две или меньше единиц. На основе 1000
испытаний оценить математическое ожидание числа дней до первого пополне-
ния запаса деталей.*/

$n = 1000; //Количество испытаний
$detail_0 = $n * 0.2;
$detail_1 = $n * 0.3;
$detail_2 = $n * 0.4;
$detail_3 = $n * 0.1;
$zapas = 8;

//Заполнение массива
for($i=0; $i<$n; $i++){
	if($i<$detail_0){
		$mas[$i] = 0;
	} elseif($i>=$detail_0 && $i<$detail_0+$detail_1){
		$mas[$i] = 1;
	} elseif($i>=$detail_0+$detail_1 && $i<$detail_0+$detail_1+$detail_2){
		$mas[$i] = 2;
	} else{
		$mas[$i] = 3;
	}
}

shuffle($mas);//Перемешиваем массив

for($i=0; $i<$n; $i++){
	if($zapas > 2){
		$zapas -= $mas[$i];
		$j++;
	} else{
		$zapas = 8;
		$sum += $j;
		$z++;//Подсчет количества пополнений за 1000 испытаний
		echo "Пополнение $z прошло через $j дней;<br>";
		$j = 0;
	}
}
echo "Математическое ожидание числа дней до первого пополнения запаса деталей: " . $sum/$z;


?>