<?php
/*Две стрелы последовательно выпускаются в круг радиуса 10
см. Оценить вероятность того, что хотя бы одна стрела попадет в этот круг, ес-
ли отклонения по осям x , y , проведенным на плоскости круга из центра круга
распределены по нормальному закону N(0, 8).*/

//Нормальное распределение
function N() {
	for($z=0;$z<12;$z++){
		$R[$z] = rand(0,1);
	}	
	return $X = 8 * (array_sum($R) - 6);
}

$n = 1000; //Количество испытаний
$radius = 10;//Радиус
$prob = 0;

for($i=0; $i<$n; $i++){
	for($j=0;$j<2;$j++){
		$x[$j] = N();
		$y[$j] = N();
		$arg = ($x[$j]*$x[$j]) + ($y[$j]*$y[$j]);
		$strela[$j] = sqrt($arg);
		echo "Расстояние от центра окружности: $strela[$j]<br>";
	}
	
	if($strela[0]<=10 || $strela[1]<=10){
		$prob++;
		echo "Cтрела(-ы) попала(-и) на испытании $i<br>";
	}
}
echo "Вероятность попадания хотя бы одной стрелы: " . $prob/$n;
?>