<?php
/*Подруга звонит другу на мобильный телефон, начиная с 9 часов утра. 
Длительность интервала времени между последовательными интервалами 
времени распределена экспоненциально. Интенсивность потока звонков
равна 1 звонку за 10 мин. В 10 часов утра друг включает свой мобильный телефон. 
Пусть с момента включения телефона и до момента первого полученного
звонка от подруги проходит время ∆. Построить модель процесса поступления
звонков и определения длительности ∆. На основании 1000 экспериментов
с моделью оценить математическое ожидание ∆ и математическое ожидание
числа пропущенных звонков от подруги.*/

//Экспоненциальное распределение
function Ex() {
	$R = rand(0,1);
	$X = (-1/0.6) * log($R);
	return $X;
}
echo Ex();
?>